
Ode E5(1) 1 E5(1) 1 F5(1) 1 G5(1) 1 G5(1) 1 F5(1) 1 E5(1) 1 D5(1) 1
C5(1) 1 C5(1) 1 D5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 2
E5(1) 1 E5(1) 1 F5(1) 1 G5(1) 1 G5(1) 1 F5(1) 1 E5(1) 1 D5(1) 1
C5(1) 1 C5(1) 1 D5(1) 1 E5(1) 1 D5(1) 2 C5(1) 1 C5(1) 3 end

mary E5(2) 2 D5(2) 2 C5(2) 2 D5(2) 2 E5(2) 2 E5(2) 2 E5(2) 3
D5(2) 2 D5(2) 2 D5(2) 3 E5(2) 2 G5(2) 2 G5(2) 3
E5(2) 2 D5(2) 2 C5(2) 2 D5(2) 2 E5(2) 2 E5(2) 2 E5(2) 2
E5(2) 2 D5(2) 2 D5(2) 2 E5(2) 2 D5(2) 2 C5(4) 6 end


new_world  E4(1) 1 G4(1) 1 G4(1) 3 E4(1) 1 D4(1) 1 C4(1) 3 D4(1) 1 E4(1) 1 G4(1) 1 E4(1) 1 D4(1) 3 
E4(1) 1 G4(1) 2 G4(1) 3 E4(1) 1 D4(1) 1 C4(1) 3 D4(1) 1 E4(1) 1 D4(1) 1 C4(1) 1 C4(1) 3 
A4(1) 1 C5(1) 1 C5(1) 3 B4(1) 1 G4(1) 1 A4(1) 3 A4(1) 1 C5(1) 1 B4(1) 1 G4(1) 1 A4(1) 3 
A4(1) 1 C5(1) 1 C5(1) 3 B4(1) 1 G4(1) 1 A4(1) 3 A4(1) 1 C5(1) 1 B4(1) 1 G4(1) 1 A4(1) 3 
E4(1) 1 G4(1) 1 G4(1) 3 C5(1) 1 D5(1) 1 E5(1) 0 G4(1) 3 D5(1) 1 C5(1) 1 D5(1) 1 A4(1) 1 C5(1) 0 E4(1) 3 
D4(1) 1 C4(1) 1 D4(1) 1 A3(1) 1 C4(1) 3 end

new_worldDEMO  E4(1) 1 G4(1) 1 G4(1) 3 E4(1) 1 D4(1) 1 C4(1) 3 D4(1) 1 E4(1) 1 G4(1) 1 E4(1) 1 D4(1) 3 
E4(1) 1 G4(1) 1 G4(1) 3 E4(1) 1 D4(1) 1 C4(1) 3 D4(1) 1 E4(1) 1 D4(1) 1 C4(1) 2 C4(1) 3 end

serenade G5(2) 0 B4(2) 0 D4(2) 4 D5(1) 1 G5(2) 0 B4(2) 0 D4(2) 4 D5(1) 1
G5(1) 1 D5(1) 1 G5(1) 1 B5(1) 1 D6(1) 4
C6(2) 4 A5(1) 1 C6(1) 3 A5(1) 1
C6(1) 1 A5(1) 1 G5(1) 1 A5(1) 1 D5(1) 4
G5(1) 0 B4(1) 0 D4(1) 2 end

twinkle_easy C5(2) 2 C5(2) 2 G5(2) 2 G5(2) 2 A5(2) 2 A5(2) 2 G5(4) 6  
F5(2) 2 F5(2) 2 E5(2) 2 E5(2) 2 D5(2) 2 D5(2) 2 C5(4) 6  
G5(2) 2 G5(2) 2 F5(2) 2 F5(2) 2 E5(2) 2 E5(2) 2 D5(4) 6  
G5(2) 2 G5(2) 2 F5(2) 2 F5(2) 2 E5(2) 2 E5(2) 2 D5(4) 6  
C5(2) 2 C5(2) 2 G5(2) 2 G5(2) 2 A5(2) 2 A5(2) 2 G5(4) 6  
F5(2) 2 F5(2) 2 E5(2) 2 E5(2) 2 D5(2) 2 D5(2) 2 C5(6) 8 end

twinkle C5(1) 1 C5(1) 1 G5(1) 1 G5(1) 1 A5(1) 1 A5(1) 1 G5(2) 3
F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 1 C5(2) 3
G5(1) 1 G5(1) 1 F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(2) 3
G5(1) 1 G5(1) 1 F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(2) 3
C5(1) 1 C5(1) 1 G5(1) 1 G5(1) 1 A5(1) 1 A5(1) 1 G5(2) 3
F5(1) 1 F5(1) 1 E5(1) 1 E5(1) 1 D5(1) 1 D5(1) 1 C5(3) 6 end

demo C5(2) 2 C5(2) 2 G5(2) 2 G5(2) 2 A5(2) 2 A5(2) 2 G5(2) 4
F5(2) 2 F5(2) 2 E5(2) 2 E5(2) 2 D5(2) 2 D5(2) 2 C5(2) 4  end


